<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>About Li</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 12px;}
  .margin {margin-bottom: 40px;}
  .bg-1 { 
    background-image: url(Snow.jpg);
    background-size: cover;
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #414e69; 
    color: #ffffff;
    
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }

  .link{
      color: #85888f;
  }
  .link1{
      color: #22e41b;
  }
  .link2{
      color: #a30d4c;
  }
  .col-sm-4{
      color: black;
  }

  </style>
</head>
<body>

<!-- Navbar -->
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class='container'>
          <div class="navbar-header">
          <a class="navbar-brand" href="index.html">My World</a>
        </div>
        <div class="float-right">
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
              <li class='nav-item'>
                <a href="What.html" class="nav-link">WHAT</a>
              </li>
              <li class='nav-item'>
                <a href="#where" class="nav-link">ABOUT</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      </nav>
<!-- First Container -->
<div class="container-fluid bg-1 text-center">  
  <h3 class="margin">Who Am I?</h3>
  <img src="Lee Profile.jpg" class="img-thumbnail" style="display:inline" alt="My picture" width="350" height="300">
  <h3>So who am i?? Asian, Multilingualism (English, Mandarin, Cantonese and Japanese), Marketing guy, Living in Singapore, Working for logistic firm (MNC), Taekwondo guy, Watches enthusiast,Ex "Pro" Gamer, Passionate Learner, Student of MiT program(Professional Cert of full Stack development), Food lover, coffeeholic, fans of blue jazz, music lover  & Fans of Snowboarding </h3>
</div>

<!-- Second Container -->
<div id = 'where' class="container-fluid bg-2 text-center">
  <h3 class="margin">About ME</h3>
  <p>You want to know more about me?? Do check out the video below to find out more about me or you may visit my <a class='link' target="_blank" href="https://www.linkedin.com/in/lee-kien-hui-b6626435/">Linkedin</a> or <a class='link1' target="_blank" href="https://github.com/AleeKH">github</a></p>
  <div class="embed-responsive embed-responsive-16by9">
    <iframe width="200" height="150" src="https://www.youtube.com/embed/Jq7II9_cW2g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
</div>


<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">What about my project?</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>live Bus Tracker</p>
      <a href="What.html"><img src="Bus.PNG" class="img-responsive margin" style="width:800px;height:450px;" alt="Image"></a>
    </div>
    <div class="col-sm-4"> 
      <p>Eye Movement</p>
      <a href="What.html"><img src="Eye Movement.PNG" class="img-responsive margin" style="width:800px;height:450px;" alt="Image"></a>
    </div>
    <div class="col-sm-4"> 
      <p>How about Pacman?</p>
      <a href="What.html"><img src="Pacman.PNG" class="img-responsive margin" style="width:800px;height:450px;" alt="Image"></a>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com">www.w3schools.com</a></p> 
</footer>

</body>
</html>
