<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-image: url(Snow.jpg);
    background-size: cover;
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #414e69; 
    color: #ffffff;
    
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }


  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">My World</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="What.html">WHAT</a></li>
        <li><a href="index.html">ABOUT</a></li>
      </ul>
    </div>
  </div>
</nav>

  <!-- Grid for Projects -->
  <div class="w3-row-padding" style="margin:0 -16px">
    <div class="w3-half">
        <p>This is an Exercise to show you how to create an point to track the pointer when your mice moving around the active browser. </p>
      <img src="Eye Movement.PNG" class="img-rounded" sizes="20%" alt="Eye Movement">
      <button type="button" class="btn btn-secondary btn-lg">
        <a class="anchor" target="blank" href="https://github.com/AleeKH/Eyemov.github.io">Code</a>
      </button>
      <button type="button" class="btn btn-secondary btn-lg">
        <a class="anchor" target="blank" href="https://rsweeten01.github.io/Pac-Man"> Demo </a>
      </button>

      <p>Do you ever wonder how to show the route from a point to another? especially when you building up your own website? without asking help from google map? 
        Why not click on the Demo button to check it out. Or you may click on the Code Button to have a "clearer" picture</p>
      <img src="Bus.PNG" class="img-thumbnail" alt="Bus">
      <button type="button" class="btn btn-secondary btn-lg">
        <a class="anchor" target="blank" href="https://github.com/AleeKH/bus-tracking">Code</a>
      </button>
      <button type="button" class="btn btn-secondary btn-lg">
        <a class="anchor" target="blank" href="https://rsweeten01.github.io/Eyes"> Demo </a>
      </button>

      <p>This is sample to guide you into world of DOM. If you would like to find out more why not clink on the code button.</p>
      <img src="Pacman.PNG" class="img-thumbnail" alt="Pacman">
      <button type="button" class="btn btn-secondary btn-lg">
      <a class="anchor" target="blank" href="https://github.com/AleeKH/Pacman">Bus Tracker</a>
      </button>
      <button type="button" class="btn btn-secondary btn-lg">
      <a class="anchor" target="blank" href="https://rsweeten01.github.io/Bus-Tracker-Real-Time/">  Demo </a>
    </button>

    <p>If you want to build the similar 'walkthrough' for Hanoi game or want to create your own Hanoi game. you may refer to my code to get some idea.</p>
    <img src="Hanoi.PNG" class="img-thumbnail" alt="Pacman">
    <button type="button" class="btn btn-secondary btn-lg">
    <a class="anchor" target="blank" href="hhttps://github.com/AleeKH/Hanoi-Tower">Bus Tracker</a>
    </button>
    <button type="button" class="btn btn-secondary btn-lg">
    <a class="anchor" target="blank" href="https://rsweeten01.github.io/Bus-Tracker-Real-Time/">  Demo </a>
  </button>

    </div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com">www.w3schools.com</a></p> 
</footer>

</body>
</html>
